[custom]
enable_insert=true
prepend_insert_url=true
exclude_remarks=(购买)
enable_rule_generator=false
overwrite_original_rules=false
clash_rule_base=https://raw.githubusercontent.com/Regulus-Leonis/subconfig/refs/heads/main/default.yml

#ruleset=mode-select,https://raw.githubusercontent.com/Regulus-Leonis/subconfig/refs/heads/main/proxy.txt
#ruleset=DIRECT,https://raw.githubusercontent.com/Regulus-Leonis/subconfig/refs/heads/main/direct.txt
#ruleset=REJECT,https://raw.githubusercontent.com/Regulus-Leonis/subconfig/refs/heads/main/reject.txt
#ruleset=DIRECT,[]GEOIP,CN
#ruleset=mode-select,[]FINAL
